platform :ios, '9.0'

def development_pods
  pod 'Alamofire'
  pod 'ObjectMapper'
end

target 'SKNetworkingIOS' do
  use_frameworks!
  development_pods
end

target 'SKNetworkingIOSTests' do
  use_frameworks!
  development_pods
end
