// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		3D9467AD08C2196C666CCB60 /* Pods_SKNetworkingIOS.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8CB624A8EBE23E039655D941 /* Pods_SKNetworkingIOS.framework */; };
		5AA9E7934C054D7C974FD3E3 /* Pods_SKNetworkingIOSTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 13E02E17EAEFEE504BAFB871 /* Pods_SKNetworkingIOSTests.framework */; };
		9238CB0B240E397A00555DA4 /* SKNetworkingIOS.podspec in Resources */ = {isa = PBXBuildFile; fileRef = 9238CB0A240E397A00555DA4 /* SKNetworkingIOS.podspec */; };
		925BC227240D4ED60086F2E8 /* SKNetworkingIOS.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 925BC21D240D4ED60086F2E8 /* SKNetworkingIOS.framework */; };
		925BC22E240D4ED60086F2E8 /* SKNetworkingIOS.h in Headers */ = {isa = PBXBuildFile; fileRef = 925BC220240D4ED60086F2E8 /* SKNetworkingIOS.h */; settings = {ATTRIBUTES = (Public, ); }; };
		925BC240240D4F730086F2E8 /* DataTransferService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 925BC239240D4F730086F2E8 /* DataTransferService.swift */; };
		925BC241240D4F730086F2E8 /* NetworkMonitor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 925BC23A240D4F730086F2E8 /* NetworkMonitor.swift */; };
		925BC242240D4F730086F2E8 /* NetworkService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 925BC23B240D4F730086F2E8 /* NetworkService.swift */; };
		925BC243240D4F730086F2E8 /* Endpoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = 925BC23C240D4F730086F2E8 /* Endpoint.swift */; };
		925BC244240D4F730086F2E8 /* Logger.swift in Sources */ = {isa = PBXBuildFile; fileRef = 925BC23D240D4F730086F2E8 /* Logger.swift */; };
		925BC245240D4F730086F2E8 /* NetworkConfig.swift in Sources */ = {isa = PBXBuildFile; fileRef = 925BC23E240D4F730086F2E8 /* NetworkConfig.swift */; };
		925BC24B240D538B0086F2E8 /* EndpointTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 925BC247240D538B0086F2E8 /* EndpointTests.swift */; };
		925BC24C240D538B0086F2E8 /* NetworkConfigTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 925BC248240D538B0086F2E8 /* NetworkConfigTests.swift */; };
		925BC24D240D538B0086F2E8 /* DataTransferServiceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 925BC249240D538B0086F2E8 /* DataTransferServiceTests.swift */; };
		925BC24E240D538B0086F2E8 /* NetworkServiceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 925BC24A240D538B0086F2E8 /* NetworkServiceTests.swift */; };
		925BC255240D53980086F2E8 /* NetworkServiceMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = 925BC250240D53980086F2E8 /* NetworkServiceMock.swift */; };
		925BC256240D53980086F2E8 /* NetworkConfigurableMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = 925BC251240D53980086F2E8 /* NetworkConfigurableMock.swift */; };
		925BC258240D53980086F2E8 /* NetworkSessionManagerMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = 925BC253240D53980086F2E8 /* NetworkSessionManagerMock.swift */; };
		925BC259240D53980086F2E8 /* EndpointMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = 925BC254240D53980086F2E8 /* EndpointMock.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		925BC228240D4ED60086F2E8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 925BC214240D4ED60086F2E8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 925BC21C240D4ED60086F2E8;
			remoteInfo = SKNetworkingIOS;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		13E02E17EAEFEE504BAFB871 /* Pods_SKNetworkingIOSTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SKNetworkingIOSTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		278100C7EA33C5FC2237E2B3 /* Pods-SKNetworkingIOS.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SKNetworkingIOS.release.xcconfig"; path = "Target Support Files/Pods-SKNetworkingIOS/Pods-SKNetworkingIOS.release.xcconfig"; sourceTree = "<group>"; };
		2DDE980E3A293541F1227667 /* Pods-SKNetworkingIOS.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SKNetworkingIOS.debug.xcconfig"; path = "Target Support Files/Pods-SKNetworkingIOS/Pods-SKNetworkingIOS.debug.xcconfig"; sourceTree = "<group>"; };
		3A05F1C0653198A24304950D /* Pods-SKNetworkingIOSTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SKNetworkingIOSTests.debug.xcconfig"; path = "Target Support Files/Pods-SKNetworkingIOSTests/Pods-SKNetworkingIOSTests.debug.xcconfig"; sourceTree = "<group>"; };
		8CB624A8EBE23E039655D941 /* Pods_SKNetworkingIOS.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SKNetworkingIOS.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9238CB0A240E397A00555DA4 /* SKNetworkingIOS.podspec */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = SKNetworkingIOS.podspec; sourceTree = SOURCE_ROOT; };
		925BC21D240D4ED60086F2E8 /* SKNetworkingIOS.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = SKNetworkingIOS.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		925BC220240D4ED60086F2E8 /* SKNetworkingIOS.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SKNetworkingIOS.h; sourceTree = "<group>"; };
		925BC221240D4ED60086F2E8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		925BC226240D4ED60086F2E8 /* SKNetworkingIOSTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SKNetworkingIOSTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		925BC22D240D4ED60086F2E8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		925BC239240D4F730086F2E8 /* DataTransferService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataTransferService.swift; sourceTree = "<group>"; };
		925BC23A240D4F730086F2E8 /* NetworkMonitor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkMonitor.swift; sourceTree = "<group>"; };
		925BC23B240D4F730086F2E8 /* NetworkService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkService.swift; sourceTree = "<group>"; };
		925BC23C240D4F730086F2E8 /* Endpoint.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Endpoint.swift; sourceTree = "<group>"; };
		925BC23D240D4F730086F2E8 /* Logger.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Logger.swift; sourceTree = "<group>"; };
		925BC23E240D4F730086F2E8 /* NetworkConfig.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkConfig.swift; sourceTree = "<group>"; };
		925BC247240D538B0086F2E8 /* EndpointTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EndpointTests.swift; sourceTree = "<group>"; };
		925BC248240D538B0086F2E8 /* NetworkConfigTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkConfigTests.swift; sourceTree = "<group>"; };
		925BC249240D538B0086F2E8 /* DataTransferServiceTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataTransferServiceTests.swift; sourceTree = "<group>"; };
		925BC24A240D538B0086F2E8 /* NetworkServiceTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkServiceTests.swift; sourceTree = "<group>"; };
		925BC250240D53980086F2E8 /* NetworkServiceMock.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkServiceMock.swift; sourceTree = "<group>"; };
		925BC251240D53980086F2E8 /* NetworkConfigurableMock.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkConfigurableMock.swift; sourceTree = "<group>"; };
		925BC253240D53980086F2E8 /* NetworkSessionManagerMock.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkSessionManagerMock.swift; sourceTree = "<group>"; };
		925BC254240D53980086F2E8 /* EndpointMock.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EndpointMock.swift; sourceTree = "<group>"; };
		A8F5A69E0A98AA6FC5F9D2CD /* Pods-SKNetworkingIOSTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SKNetworkingIOSTests.release.xcconfig"; path = "Target Support Files/Pods-SKNetworkingIOSTests/Pods-SKNetworkingIOSTests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		925BC21A240D4ED60086F2E8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3D9467AD08C2196C666CCB60 /* Pods_SKNetworkingIOS.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		925BC223240D4ED60086F2E8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				925BC227240D4ED60086F2E8 /* SKNetworkingIOS.framework in Frameworks */,
				5AA9E7934C054D7C974FD3E3 /* Pods_SKNetworkingIOSTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		06982CFB3C7A7C455C260067 /* Pods */ = {
			isa = PBXGroup;
			children = (
				2DDE980E3A293541F1227667 /* Pods-SKNetworkingIOS.debug.xcconfig */,
				278100C7EA33C5FC2237E2B3 /* Pods-SKNetworkingIOS.release.xcconfig */,
				3A05F1C0653198A24304950D /* Pods-SKNetworkingIOSTests.debug.xcconfig */,
				A8F5A69E0A98AA6FC5F9D2CD /* Pods-SKNetworkingIOSTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		63123F62E3856A77FC1AFCDA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8CB624A8EBE23E039655D941 /* Pods_SKNetworkingIOS.framework */,
				13E02E17EAEFEE504BAFB871 /* Pods_SKNetworkingIOSTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		925BC213240D4ED60086F2E8 = {
			isa = PBXGroup;
			children = (
				925BC21F240D4ED60086F2E8 /* SKNetworkingIOS */,
				925BC22A240D4ED60086F2E8 /* SKNetworkingIOSTests */,
				925BC21E240D4ED60086F2E8 /* Products */,
				06982CFB3C7A7C455C260067 /* Pods */,
				63123F62E3856A77FC1AFCDA /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		925BC21E240D4ED60086F2E8 /* Products */ = {
			isa = PBXGroup;
			children = (
				925BC21D240D4ED60086F2E8 /* SKNetworkingIOS.framework */,
				925BC226240D4ED60086F2E8 /* SKNetworkingIOSTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		925BC21F240D4ED60086F2E8 /* SKNetworkingIOS */ = {
			isa = PBXGroup;
			children = (
				925BC25A240D54CE0086F2E8 /* Deployment */,
				925BC238240D4F4E0086F2E8 /* Sources */,
				925BC237240D4F1F0086F2E8 /* Support Files */,
			);
			path = SKNetworkingIOS;
			sourceTree = "<group>";
		};
		925BC22A240D4ED60086F2E8 /* SKNetworkingIOSTests */ = {
			isa = PBXGroup;
			children = (
				925BC24F240D53980086F2E8 /* Mocks */,
				925BC249240D538B0086F2E8 /* DataTransferServiceTests.swift */,
				925BC247240D538B0086F2E8 /* EndpointTests.swift */,
				925BC248240D538B0086F2E8 /* NetworkConfigTests.swift */,
				925BC24A240D538B0086F2E8 /* NetworkServiceTests.swift */,
				925BC22D240D4ED60086F2E8 /* Info.plist */,
			);
			path = SKNetworkingIOSTests;
			sourceTree = "<group>";
		};
		925BC237240D4F1F0086F2E8 /* Support Files */ = {
			isa = PBXGroup;
			children = (
				925BC220240D4ED60086F2E8 /* SKNetworkingIOS.h */,
				925BC221240D4ED60086F2E8 /* Info.plist */,
			);
			path = "Support Files";
			sourceTree = "<group>";
		};
		925BC238240D4F4E0086F2E8 /* Sources */ = {
			isa = PBXGroup;
			children = (
				925BC239240D4F730086F2E8 /* DataTransferService.swift */,
				925BC23E240D4F730086F2E8 /* NetworkConfig.swift */,
				925BC23A240D4F730086F2E8 /* NetworkMonitor.swift */,
				925BC23B240D4F730086F2E8 /* NetworkService.swift */,
				925BC23C240D4F730086F2E8 /* Endpoint.swift */,
				925BC23D240D4F730086F2E8 /* Logger.swift */,
			);
			path = Sources;
			sourceTree = "<group>";
		};
		925BC24F240D53980086F2E8 /* Mocks */ = {
			isa = PBXGroup;
			children = (
				925BC250240D53980086F2E8 /* NetworkServiceMock.swift */,
				925BC251240D53980086F2E8 /* NetworkConfigurableMock.swift */,
				925BC253240D53980086F2E8 /* NetworkSessionManagerMock.swift */,
				925BC254240D53980086F2E8 /* EndpointMock.swift */,
			);
			path = Mocks;
			sourceTree = "<group>";
		};
		925BC25A240D54CE0086F2E8 /* Deployment */ = {
			isa = PBXGroup;
			children = (
				9238CB0A240E397A00555DA4 /* SKNetworkingIOS.podspec */,
			);
			name = Deployment;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		925BC218240D4ED60086F2E8 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				925BC22E240D4ED60086F2E8 /* SKNetworkingIOS.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		925BC21C240D4ED60086F2E8 /* SKNetworkingIOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 925BC231240D4ED60086F2E8 /* Build configuration list for PBXNativeTarget "SKNetworkingIOS" */;
			buildPhases = (
				8926C23A54A52F9FCD25EFE4 /* [CP] Check Pods Manifest.lock */,
				925BC218240D4ED60086F2E8 /* Headers */,
				925BC219240D4ED60086F2E8 /* Sources */,
				925BC21A240D4ED60086F2E8 /* Frameworks */,
				925BC21B240D4ED60086F2E8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SKNetworkingIOS;
			productName = SKNetworkingIOS;
			productReference = 925BC21D240D4ED60086F2E8 /* SKNetworkingIOS.framework */;
			productType = "com.apple.product-type.framework";
		};
		925BC225240D4ED60086F2E8 /* SKNetworkingIOSTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 925BC234240D4ED60086F2E8 /* Build configuration list for PBXNativeTarget "SKNetworkingIOSTests" */;
			buildPhases = (
				265F6E3A0B364AE306B960D4 /* [CP] Check Pods Manifest.lock */,
				925BC222240D4ED60086F2E8 /* Sources */,
				925BC223240D4ED60086F2E8 /* Frameworks */,
				925BC224240D4ED60086F2E8 /* Resources */,
				BEC569F297A19D3AB42A3471 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				925BC229240D4ED60086F2E8 /* PBXTargetDependency */,
			);
			name = SKNetworkingIOSTests;
			productName = SKNetworkingIOSTests;
			productReference = 925BC226240D4ED60086F2E8 /* SKNetworkingIOSTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		925BC214240D4ED60086F2E8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Vinh Huynh";
				TargetAttributes = {
					925BC21C240D4ED60086F2E8 = {
						CreatedOnToolsVersion = 10.2.1;
						LastSwiftMigration = 1020;
					};
					925BC225240D4ED60086F2E8 = {
						CreatedOnToolsVersion = 10.2.1;
						LastSwiftMigration = 1020;
					};
				};
			};
			buildConfigurationList = 925BC217240D4ED60086F2E8 /* Build configuration list for PBXProject "SKNetworkingIOS" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 925BC213240D4ED60086F2E8;
			productRefGroup = 925BC21E240D4ED60086F2E8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				925BC21C240D4ED60086F2E8 /* SKNetworkingIOS */,
				925BC225240D4ED60086F2E8 /* SKNetworkingIOSTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		925BC21B240D4ED60086F2E8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9238CB0B240E397A00555DA4 /* SKNetworkingIOS.podspec in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		925BC224240D4ED60086F2E8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		265F6E3A0B364AE306B960D4 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SKNetworkingIOSTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		8926C23A54A52F9FCD25EFE4 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SKNetworkingIOS-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		BEC569F297A19D3AB42A3471 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SKNetworkingIOSTests/Pods-SKNetworkingIOSTests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SKNetworkingIOSTests/Pods-SKNetworkingIOSTests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-SKNetworkingIOSTests/Pods-SKNetworkingIOSTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		925BC219240D4ED60086F2E8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				925BC244240D4F730086F2E8 /* Logger.swift in Sources */,
				925BC240240D4F730086F2E8 /* DataTransferService.swift in Sources */,
				925BC245240D4F730086F2E8 /* NetworkConfig.swift in Sources */,
				925BC242240D4F730086F2E8 /* NetworkService.swift in Sources */,
				925BC243240D4F730086F2E8 /* Endpoint.swift in Sources */,
				925BC241240D4F730086F2E8 /* NetworkMonitor.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		925BC222240D4ED60086F2E8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				925BC255240D53980086F2E8 /* NetworkServiceMock.swift in Sources */,
				925BC24C240D538B0086F2E8 /* NetworkConfigTests.swift in Sources */,
				925BC24B240D538B0086F2E8 /* EndpointTests.swift in Sources */,
				925BC256240D53980086F2E8 /* NetworkConfigurableMock.swift in Sources */,
				925BC259240D53980086F2E8 /* EndpointMock.swift in Sources */,
				925BC24E240D538B0086F2E8 /* NetworkServiceTests.swift in Sources */,
				925BC258240D53980086F2E8 /* NetworkSessionManagerMock.swift in Sources */,
				925BC24D240D538B0086F2E8 /* DataTransferServiceTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		925BC229240D4ED60086F2E8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 925BC21C240D4ED60086F2E8 /* SKNetworkingIOS */;
			targetProxy = 925BC228240D4ED60086F2E8 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		925BC22F240D4ED60086F2E8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		925BC230240D4ED60086F2E8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		925BC232240D4ED60086F2E8 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2DDE980E3A293541F1227667 /* Pods-SKNetworkingIOS.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = NO;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = BQUG3CGKC4;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = "SKNetworkingIOS/Support Files/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.htvinh.SKNetworkingIOS;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		925BC233240D4ED60086F2E8 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 278100C7EA33C5FC2237E2B3 /* Pods-SKNetworkingIOS.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = NO;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = BQUG3CGKC4;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = "SKNetworkingIOS/Support Files/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.htvinh.SKNetworkingIOS;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		925BC235240D4ED60086F2E8 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3A05F1C0653198A24304950D /* Pods-SKNetworkingIOSTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = BQUG3CGKC4;
				INFOPLIST_FILE = SKNetworkingIOSTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.htvinh.SKNetworkingIOSTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		925BC236240D4ED60086F2E8 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A8F5A69E0A98AA6FC5F9D2CD /* Pods-SKNetworkingIOSTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = BQUG3CGKC4;
				INFOPLIST_FILE = SKNetworkingIOSTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.htvinh.SKNetworkingIOSTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		925BC217240D4ED60086F2E8 /* Build configuration list for PBXProject "SKNetworkingIOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				925BC22F240D4ED60086F2E8 /* Debug */,
				925BC230240D4ED60086F2E8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		925BC231240D4ED60086F2E8 /* Build configuration list for PBXNativeTarget "SKNetworkingIOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				925BC232240D4ED60086F2E8 /* Debug */,
				925BC233240D4ED60086F2E8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		925BC234240D4ED60086F2E8 /* Build configuration list for PBXNativeTarget "SKNetworkingIOSTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				925BC235240D4ED60086F2E8 /* Debug */,
				925BC236240D4ED60086F2E8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 925BC214240D4ED60086F2E8 /* Project object */;
}
